GlutenFreeApp/Views/AddCriticView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenFreeApp.Views.AddCriticView"
             x:DataType="viewmodels:AddCriticViewModel"
             xmlns:viewmodels ="clr-namespace:GlutenFreeApp.ViewModel"
             Title="AddCriticView">
    <HorizontalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" >

            <Grid RowDefinitions="1*,1*,1*,1*,1*">

                <Entry
                Grid.Row="0"
            Placeholder="Name of the restaurant"
            />

                <Entry
                Grid.Row="1"
            Placeholder="Address"
                    Text="{Binding RestName}"
            />

                <Entry
                Grid.Row="2"
            Placeholder="The Critic"
                    Text="{Binding TheCritic}"
            />

                <!--כוכבים לסינון-->
                <HorizontalStackLayout
                Grid.Row="3"
                Spacing="10"
                HorizontalOptions="Center">
                    <RadioButton
                    Content="sterile"
                       IsChecked="{Binding IsSterile}"
                    GroupName="groupOne"
                />
                    <RadioButton
                    Content="non sterile"
                        IsChecked="{Binding IsNotSterile}"
                    GroupName="groupOne"
                />
                </HorizontalStackLayout>
                <Button
                    Grid.Row="4"
                    Text="Submit"
                    Command="{Binding Submit}"
                    />


            </Grid>

        </VerticalStackLayout>
    </HorizontalStackLayout>


</ContentPage>