GlutenFreeApp/Views/AddRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenFreeApp.Views.AddRecipeView"
             xmlns:ViewModel ="clr-namespace:GlutenFreeApp.ViewModel"
             x:DataType="ViewModel:AddRecipeViewModel"
             Title="AddRecipeView">
    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Food Type Picker -->
       
        <Picker
            x:Name="FoodTypePicker"
            Title="Select food type"
            SelectedItem="{Binding TypeFood}"
            >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Italian</x:String>
                    <x:String>Asian</x:String>
                    <x:String>Mexican</x:String>
                    <x:String>BBQ</x:String>
                    <x:String>French</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Ingredients Entry -->
        <Label 
            Text="Ingredients:"
            FontSize="16"
            Margin="0,0,0,5"/>
        <Entry
            x:Name="IngredientsEntry"
            Placeholder="Enter ingredients"
            HeightRequest="100"
            Text="{Binding Ingridients}"
            VerticalTextAlignment="Start"/>

        <!-- Instructions Entry -->
        <Label 
            Text="Instructions:"
            FontSize="16"
            Margin="0,0,0,5"/>
        <Entry
            x:Name="InstructionsEntry"
            Placeholder="Enter cooking instructions"
            HeightRequest="100"
            Text="{Binding Instructions}"
            IsEnabled="{Binding NotInServerCall}"
            VerticalTextAlignment="Start"/>

        <!-- Submit Button -->
        <Button
            Text="Submit"
            x:Name="SubmitButton"
            BackgroundColor="Purple"
            Command="{Binding SubmitRecipeCommand}"
            IsEnabled="{Binding NotInServerCall}"
            Margin="0,10,0,0"/>

    </VerticalStackLayout>
</ContentPage>