GlutenFreeApp/Views/AdminPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GlutenFreeApp.Views.AdminPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
    xmlns:models="clr-namespace:GlutenFreeApp.Models"
    Title="AdminPageView"
    x:DataType="viewModels:AdminPageViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!--  Header  -->
            <Label
                Margin="0,0,0,20"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Admin Dashboard" />

            <!--  Search Section  -->
            <Label
                Margin="0,0,0,5"
                FontSize="16"
                Text="Search Here" />

            <Entry
                Margin="0,0,0,20"
                HeightRequest="50"
                Placeholder="Search..."
                VerticalTextAlignment="Center" />


            <!--  Facts Section  -->
            <Label
                Margin="0,20,0,5"
                FontSize="16"
                Text="Enter Facts" />
            <Entry
                HeightRequest="100"
                IsEnabled="{Binding NotInServerCall}"
                Placeholder="Enter new fact here"
                Text="{Binding Fact}"
                VerticalTextAlignment="Start" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="Purple"
                Command="{Binding AddFactCommand}"
                IsEnabled="{Binding NotInServerCall}"
                Text="Submit Fact" />
            <Label HorizontalOptions="Center" Text="{Binding ErrorMsg}" />

            <!--  Pending Recipes Section  -->
            <Label
                Margin="0,0,0,10"
                FontSize="20"
                Text="Recipes" />


            <!--  Add Picker status  -->




            <!--  Note: Bind ItemsSource to your recipes database collection  -->
            <CollectionView
                x:Name="PendingRecipesList"
                HeightRequest="200"
                ItemsSource="{Binding Recipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10">
                            <Grid ColumnDefinitions="3*,1*,1*">
                                <!--  Note: Bind these to your recipe properties  -->
                                <Label Grid.Column="0" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5,0"
                                    BackgroundColor="Purple"
                                    Text="Approve" />
                                <Button
                                    Grid.Column="2"
                                    BackgroundColor="Gray"
                                    Text="Reject" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Pending Restaurants Section  -->
            <Label
                Margin="0,20,0,10"
                FontSize="20"
                Text="Restaurants" />


            <!--  Add Picker Status  -->

            <!--<Picker
                x:Name="Status Rest Picker"
                Title="Select Status Rest "
                SelectedItem="{Binding StatusRestSelected}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Approved</x:String>
                        <x:String>Pending</x:String>
                        <x:String>Declined</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->


            <!--  Note: Bind ItemsSource to your restaurants database collection  -->
            <CollectionView
                x:Name="RestaurantsList"
                HeightRequest="200"
                ItemsSource="{Binding Restaurants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RestaurantInfo">
                        <Frame Margin="0,5" Padding="10">
                            <Grid ColumnDefinitions="3*,1*,1*">
                                <!--  Note: Bind these to your restaurant properties  -->
                                <Label Grid.Column="0" Text="{Binding RestAddress}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5,0"
                                    BackgroundColor="Purple"
                                    Text="Approve" />
                                <Button
                                    Grid.Column="2"
                                    BackgroundColor="Gray"
                                    Text="Reject" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>