GlutenFreeApp/Views/AllRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlutenFreeApp.Views.AllRecipeView"
             xmlns:models="clr-namespace:GlutenFreeApp.Models"
             xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
             Title="AllRecipeView">
    <VerticalStackLayout>
        <Label
            Text="All Recipes"
            HorizontalOptions="CenterAndExpand"
            FontSize="30"
            Margin="30"
            />

        
        <Picker
     x:Name="FoodTypePicker"
     Title="Select recipe type"
     SelectedItem="{Binding TypeFoodSelected}"
     >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Italian</x:String>
                    <x:String>Asian</x:String>
                    <x:String>Mexican</x:String>
                    <x:String>BBQ</x:String>
                    <x:String>French</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <CollectionView
      x:Name="PendingRecipesList"
      HeightRequest="200"
      ItemsSource="{Binding RecipesCol}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RecipeInfo">
                    <Frame Margin="0,5" Padding="10">
                        <Label Text="{Binding RecipeText}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>