GlutenFreeApp/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="ViewModel:LoginPageViewModel"
             xmlns:ViewModel ="clr-namespace:GlutenFreeApp.ViewModel"
             x:Class="GlutenFreeApp.Views.LoginPageView"
             Title="LoginPageView">
    <VerticalStackLayout Padding="20" Spacing="15">
         <!--Header--> 
        <Label 
        Text="🌾LOG IN🌾"
        FontSize="40"
        HorizontalOptions="Center"
        Margin="0,0,0,20"/>

         <!--Username Entry--> 
        <Label 
        Text="👤 Username:"
        FontSize="16"
        Margin="0,0,0,5"/>
        <Entry
        x:Name="UsernameEntry"
        Placeholder="Enter your username"
        Text="{Binding UserName}"
        HeightRequest="50"
        VerticalTextAlignment="Center"/>

         <!--Password Entry--> 
        <Label 
        Text="🔑 Password:"
        FontSize="16"
        Margin="0,0,0,5"/>
        <Entry
        x:Name="PasswordEntry"
        Placeholder="Enter your password"
        Text="{Binding Password}"
        IsPassword="True"
        HeightRequest="50"
        VerticalTextAlignment="Center"/>

       

        <!--Login Button--> 
        <Button
        Text="Log In"
        x:Name="LoginButton"
        BackgroundColor="Purple"
        Command="{Binding LoginCommand}"
        Margin="0,20,0,0"/>

        <Label
     Text="{Binding ErrorMsg}"
     />

        <!--Separator--> 
        <BoxView 
        HeightRequest="1"
        Color="LightGray"
        Margin="0,20"/>

         <!--Additional Options--> 
        <Button
        Text="Sign Up"
        Command="{Binding TransferToSignUp}"
        BackgroundColor="Transparent"
        TextColor="Purple"
        BorderColor="Purple"
        BorderWidth="1"/>
        
         <!--Add Button to transfer to info page-->
        <Button
        Text="Continue without login"
        BackgroundColor="Transparent"
        TextColor="Gray"
        Command="{Binding TransferToInfo}"
        Margin="0,10,0,0"/>
    </VerticalStackLayout>


</ContentPage>