GlutenFreeApp/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="ViewModel:LoginPageViewModel"
             xmlns:ViewModel ="clr-namespace:GlutenFreeApp.ViewModel"
             x:Class="GlutenFreeApp.Views.LoginPageView"
             Title="LoginPageView">
    <VerticalStackLayout>
       
            <Grid x:Name="GridLogin" RowDefinitions="1*,1*,1*,1*" RowSpacing="20" Padding="40" >

                <Label HorizontalOptions="Center" 
                Grid.Row="0"
                Text="Log In"
                   FontSize="30"
                />

                <Entry HorizontalOptions="Center"
                Grid.Row ="1"
                Placeholder="UserName"
                FontFamily="SuperOceanPersonalUse"
                       Text="{Binding UserName}"
                       
                       
                />

                <Entry HorizontalOptions="Center"
                Grid.Row ="2"
                Placeholder="Password"
                FontFamily="SuperOceanPersonalUse"
                       Text="{Binding Password}"
                />

                <Button HorizontalOptions="Center"
                Grid.Row="3"
                FontFamily="SuperOceanPersonalUse"    
                Text="Submit"   
                />

            </Grid>
       
       
            <Grid x:Name="SignUp" RowDefinitions="1*" RowSpacing="20" Padding="40"  >
                <Button HorizontalOptions="Center"
                Grid.Row="0"
                Text="SignUp"
                        Command="{Binding TransferToSignUp}"
                />
            </Grid>
        

        
            <Grid x:Name="ContinueWithout" RowDefinitions="1* " RowSpacing="20" Padding="40">
                <Button HorizontalOptions="Center"
                Grid.Row="0"
                Text="Continue without login or signup"
                />
            </Grid>
       

    </VerticalStackLayout>
</ContentPage>