GlutenFreeApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GlutenFreeApp.ViewModel"
             x:DataType="viewModels:SignUpViewModel"
             x:Class="GlutenFreeApp.Views.SignUpView"
             Title="SignUpView">
    <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">
        <!--selector of type user-->
        <Label
            Text="Select user type"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,0,0,20"
            />


        <Grid ColumnDefinitions="1*" RowDefinitions="1*,1*,1*,1*">

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="0">
                <!--Manager selection-->
                <VerticalStackLayout Spacing="5">

                    <Button 
                        x:Name="ManagerDot"
                        HeightRequest="24"
                        WidthRequest="24"
                        CornerRadius="12"
                        Padding="0"
                        BorderColor="Gray"
                        BackgroundColor="Purple"
                        Command="{Binding ManagerSelectedCommand}"
                        >
                    </Button>
                    <Label 
                        Text="Manager"
                        FontSize="14"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>



                <!--Visitor Selection-->

                <VerticalStackLayout Spacing="5">
                    <Button 
                        x:Name="VisitorDot"
                        HeightRequest="24"
                        WidthRequest="24"
                        CornerRadius="12"
                        Padding="0"
                        BorderColor="Gray"
                        BackgroundColor="Purple"
                        Command="{Binding VisitorSelectedCommand}"   
                        >
                 
                    </Button>
                    <Label 
                        Text="Visitor"
                        FontSize="14"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>



             
            </HorizontalStackLayout>

            <!--common fields for both-->
            <VerticalStackLayout Spacing="15" Margin="0,20,0,0" Grid.Row="1">
                <Entry 
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    Text="{Binding Username}"
                    Margin="0,20,0,0" />

                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    IsPassword="True" />
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}"  />

                <Entry 
                    x:Name="ConfirmPasswordEntry"
                    Placeholder="Confirm Password"
                    IsPassword="True" />
            </VerticalStackLayout>

            <!--only manager fields-->
            <!--IsVisible="{Binding IsManagerVisible}" - add this to see if manager is chosen-->
            <VerticalStackLayout 
                Grid.Row="2"
                x:Name="ManagerFields" 
                IsVisible="{Binding IsManager}"
                Spacing="15">
                <Entry 
                   x:Name="NameEntry"
                   Placeholder="Name"
                   Text="{Binding RestName}"
                    />

                <Entry 
                    x:Name="AddressEntry"
                    Placeholder="Address" 
                    Text="{Binding Address}"
                    />

                <!--לבדוק איך עושים בינדינג-->
                
                <Picker 
                   x:Name="RestaurantTypePicker"
                   Title="Type of Restaurant"
                    SelectedItem="{Binding TypeFood}"
                    >
                    <Picker.Items
                        >
                        <x:String>Italian</x:String>
                        <x:String>Asian</x:String>
                        <x:String>Mexican</x:String>
                        <x:String>BBQ</x:String>
                        <x:String>French</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <!--submit button-->
            <Button 
                Grid.Row="3"
                x:Name="RegisterButton"
                Text="Submit"
                Command="{Binding SubmitCommand}"
                WidthRequest="200"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />

        </Grid>

        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
                 Color="Red" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />

    </VerticalStackLayout>
  




</ContentPage>